spring.data.mongodb.database=advisor-notifications
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=notification-service
server.port=8083

spring.cloud.discovery.enabled=true
