server.port=8080
spring.data.mongodb.uri=mongodb://zehraoui1998:wOygIyBqWfp02Bv4@ac-ojql34e-shard-00-00.wh2ouko.mongodb.net:27017,ac-ojql34e-shard-00-01.wh2ouko.mongodb.net:27017,ac-ojql34e-shard-00-02.wh2ouko.mongodb.net:27017/test?replicaSet=atlas-4a2wop-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=advisor