spring.data.mongodb.database=advisor-comments
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=comment-service
server.port=8082

spring.cloud.discovery.enabled=true
