spring.data.mongodb.database=advisor-posts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=post-service
server.port=8081

spring.cloud.discovery.enabled=true
