spring.data.mongodb.database=advisor-conversations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=conversation-service
server.port=8084

spring.cloud.discovery.enabled=true
